#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1134
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=137
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=684
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=814
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=460
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=200
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=100
