#BlueJ class context
comment0.target=War
comment0.text=\r\n\ Write\ a\ description\ of\ class\ War\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=War()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ War\r\n
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ startWar()
comment4.params=size
comment4.target=void\ createArmy(int)
comment4.text=\r\n\ createArmy\ creates\ two\ armies\ of\ the\ same\ size\r\n\ I\ made\ it\ so\ both\ armies\ can\ get\ the\ same\ troops\ \r\n\ I\ wanted\ this\ so\ it\ would\ be\ more\ of\ a\ fair\ fight\r\n\ and\ the\ demonic\ troops\ have\ a\ much\ lower\ chance\ of\ being\ used\ then\ the\ others\r\n
comment5.params=
comment5.target=void\ fight()
comment5.text=\r\n\ This\ method\ fights\ the\ enemies\ in\ a\ look\ or\ two\r\n
numComments=6
